# Server configuration
# PUBLIC_HOST=localhost
PORT=8081

# Database configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST= db#Removed 0.0.0.0
DB_PORT=5432
   # Adjust port if necessary (assuming PostgreSQL default port)
DB_NAME=your_database_name

# JWT configuration
JWT_SECRET=your_secret_key
JWT_EXPIRY=604800   # Expiry time for the JWT token (7 days)

# Telemetry/Tracing configuration (optional)
SERVICE_NAME=my-go-app
OTLP_ENDPOINT=#:4317   # OpenTelemetry endpoint (for example, for OpenTelemetry SDK)
